{
  "name": "@zerobytellc/zerobyte-firmware-utils",
  "version": "0.4.5",
  "description": "Utilities for working with Kraken and Arcus devices",
  "main": "index.js",
  "repository": "https://github.com/zerobytellc/zerobyte-kraken-utils.git",
  "author": "Timothy C. Sweeney-Fanelli (Zero Byte LLC)",
  "license": "CC-BY-ND-4.0",
  "private": false,
  "scripts": {
    "lint": "eslint ."
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "react-native-ble-plx": "^2.0.3",
    "rn-fetch-blob": "^0.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/eslint-parser": "^7.21.3",
    "eslint": ">=5.16.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.32.2"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-ble-plx": "*",
    "rn-fetch-blob": "*"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
